<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Daimler AG / Moovel GmbH
  ~
  ~ All rights reserved
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.car2go.example.MainActivity">

    <com.car2go.maps.osm.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
