/*
 * Copyright (c) 2015 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../deployUtils.gradle'

group = "net.doo.anylibs"
version = "${project.versionMajor}.${project.versionMinor}.${project.versionPatch}"

task installArchives(type: Upload) {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)

            project.commonPomSetUp pom

            pom.project {
                name 'AnyMaps - Open Street Maps'
                artifactId = 'anymaps.osm'
                version = project.version

                description 'Open Street Maps version of AnyMaps'
            }

            setUniqueVersion false;
        }
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "http://repos.mytaxi.com:8081/artifactory/car2go") {
                authentication(userName: ldapUsername, password: ldapPassword)
            }

            project.commonPomSetUp pom

            pom.project {
                name 'AnyMaps - Open Street Maps'
                artifactId = 'anymaps.osm'
                version = project.version

                description 'Open Street Maps version of AnyMaps'
            }
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':anymaps-base')

    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.osmdroid:osmdroid-android:4.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
