# AnyMaps

./: .gitignore  .travis.yml  README.md  build.gradle  deployUtils.gradle  settings.gradle
anymaps-baidu/: build.gradle
anymaps-baidu/src/main/: AndroidManifest.xml
anymaps-baidu/src/main/java/com/car2go/maps/baidu/: BaiduMap.java  BitmapDescriptorFactory.java  CameraUpdateController.java  CameraUpdateFactory.java  MapView.java  MapsConfiguration.java
anymaps-baidu/src/main/java/com/car2go/maps/baidu/model/: BaiduBitmapDescriptor.java  BaiduCameraUpdate.java  BaiduProjection.java  BaiduToModelConverter.java  ModelToBaiduConverter.java
anymaps-baidu/src/main/java/net/doo/maps/: BaiduBitmapDescriptor.java  BaiduCameraUpdate.java  BaiduMap.java  BaiduProjection.java  BitmapDescriptorFactory.java  CameraUpdateFactory.java  CameraUpdateHandler.java  MapView.java  MapsInitializer.java
anymaps-baidu/src/main/java/net/doo/maps/baidu/: BaiduBitmapDescriptor.java  BaiduCameraUpdate.java  BaiduMap.java  BaiduProjection.java  BitmapDescriptorFactory.java  CameraUpdateController.java  CameraUpdateFactory.java  CameraUpdateHandler.java  MapView.java  MapsConfiguration.java  MapsUtil.java
anymaps-baidu/src/main/java/net/doo/maps/baidu/model/: BaiduBitmapDescriptor.java  BaiduCameraUpdate.java  BaiduProjection.java  BaiduToModelConverter.java  ModelToBaiduConverter.java
anymaps-baidu/src/main/java/net/doo/maps/overlay/: BaiduCircle.java  BaiduMarker.java  BaiduPolygon.java  BaiduPolyline.java  BaiduPseudoPolygon.java  Converter.java  OutConverter.java
anymaps-baidu/src/main/res/values/: attrs.xml
anymaps-base/: build.gradle
anymaps-base/src/main/: AndroidManifest.xml
anymaps-base/src/main/java/com/car2go/maps/: AnyMap.java  BitmapDescriptorFactory.java  CameraUpdate.java  CameraUpdateFactory.java  MapContainerView.java  MapsConfiguration.java  OnMapReadyCallback.java  Projection.java  UiSettings.java
anymaps-base/src/main/java/com/car2go/maps/model/: BitmapDescriptor.java  CameraPosition.java  Circle.java  CircleOptions.java  DrawableComponent.java  Geofence.java  LatLng.java  LatLngBounds.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  RectGeofence.java  VisibleRegion.java
anymaps-base/src/main/java/com/car2go/maps/util/: MathUtil.java  PolyUtil.java  SphericalUtil.java
anymaps-base/src/main/java/net/doo/maps/: AnyMap.java  BitmapDescriptorFactory.java  CameraUpdate.java  CameraUpdateFactory.java  MapContainerView.java  MapPresenter.java  MapsConfiguration.java  MapsUtil.java  OnMapReadyCallback.java  Projection.java  UiSettings.java
anymaps-base/src/main/java/net/doo/maps/model/: BitmapDescriptor.java  CameraPosition.java  Circle.java  CircleOptions.java  DrawableComponent.java  Geofence.java  LatLng.java  LatLngBounds.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  RectGeofence.java  VisibleRegion.java
anymaps-base/src/main/java/net/doo/maps/util/: MathUtil.java  PolyUtil.java  SphericalUtil.java
anymaps-base/src/main/res/values/: attrs.xml
anymaps-base/src/test/java/com/car2go/maps/model/: RectGeofenceTest.java
anymaps-base/src/test/java/com/daimler/car2go/: RectGeofenceTest.java
anymaps-google/: build.gradle
anymaps-google/src/main/: AndroidManifest.xml
anymaps-google/src/main/java/com/car2go/maps/google/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  MapView.java  MapsConfiguration.java
anymaps-google/src/main/java/net/doo/maps/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  MapView.java  MapsInitializer.java
anymaps-google/src/main/java/net/doo/maps/adapter/: AnyMapAdapter.java  BitmapDescriptorAdapter.java  CameraUpdateAdapter.java  CircleAdapter.java  DrawableComponentFactory.java  GoogleMapAdapter.java  MarkerAdapter.java  PolygonAdapter.java  PolylineAdapter.java  ProjectionAdapter.java  UiSettingsAdapter.java
anymaps-google/src/main/java/net/doo/maps/google/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  MapView.java  MapsConfiguration.java  MapsUtil.java
anymaps-google/src/test/java/net/doo/maps/adapter/: AnyMapAdapterTest.java  CircleAdapterTest.java  DrawableComponentFactoryTest.java  MarkerAdapterTest.java  PolygonAdapterTest.java  PolylineAdapterTest.java  ProjectionAdapterTest.java  TestUtil.java  UiSettingsAdapterTest.java
anymaps-osm/: build.gradle
anymaps-osm/src/main/: AndroidManifest.xml
anymaps-osm/src/main/java/com/car2go/maps/osm/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  CameraUpdateHandler.java  MapView.java  MapsConfiguration.java  MyLocationHandler.java  OsmBitmapDescriptor.java  OsmCameraUpdate.java  OsmMap.java  OsmProjection.java
anymaps-osm/src/main/java/net/doo/maps/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  CameraUpdateHandler.java  MapView.java  MapsInitializer.java  MyLocationHandler.java  OsmBitmapDescriptor.java  OsmCameraUpdate.java  OsmMap.java  OsmProjection.java
anymaps-osm/src/main/java/net/doo/maps/drawable/: DrawableComponentFactory.java  OsmCircle.java  OsmMarker.java  OsmPolygon.java  OsmPolyline.java
anymaps-osm/src/main/java/net/doo/maps/osm/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  CameraUpdateHandler.java  MapView.java  MapsConfiguration.java  MapsUtil.java  MyLocationHandler.java  OsmBitmapDescriptor.java  OsmCameraUpdate.java  OsmMap.java  OsmProjection.java
anymaps-osm/src/main/java/net/doo/maps/util/: OsmUtils.java
anymaps-osm/src/test/java/com/car2go/maps/osm/: CameraUpdateHandlerTest.java
anymaps-osm/src/test/java/net/doo/maps/: CameraUpdateHandlerTest.java
anymaps-osm/src/test/java/net/doo/maps/osm/: CameraUpdateHandlerTest.java
anymaps-osm/src/test/java/net/doo/maps/util/: OsmUtilsTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/car2go/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+148 files in other folders)
