// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versionMajor = "3"
    versionMinor = "0"
    versionPatch = "4"
    repoName = 'c2g-maps'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    group = "net.doo.anylibs"
    version "${project.versionMajor}.${project.versionMinor}.${project.versionPatch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}