/*
 * Copyright (c) 2016 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versionMajor = "6"
    versionMinor = "0"
    versionPatch = "0"
    repoName = 'c2g-maps'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    group = 'com.car2go.anylibs'
    version = "${versionMajor}.${versionMinor}.${versionPatch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}