project.ext.commonPomSetUp = { MavenPom pom ->
    pom.project {
        packaging 'aar'
        url 'https://stash.intapps.it/projects/IMSAND/repos/c2g-maps'

        scm {
            url 'scm:git@stash.intapps.it:7999/imsand/c2g-maps.git'
            connection 'scm:git@stash.intapps.it:7999/imsand/c2g-maps.git'
            developerConnection 'scm:git@stash.intapps.it:7999/imsand/c2g-maps.git'
        }
    }
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

/**
 * pack sources jar
 */
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

/**
 * add sources.jar to artifacts
 */
artifacts {
    archives androidSourcesJar
}