def projectPomSetup = {
    name = project.name
    artifactId = project.artifactId
    version = project.version
    description = project.description

    packaging 'aar'
    url 'https://stash.intapps.it/projects/IMSAND/repos/c2g-maps'

    scm {
        url 'scm:git@stash.intapps.it:7999/imsand/c2g-maps.git'
        connection 'scm:git@stash.intapps.it:7999/imsand/c2g-maps.git'
        developerConnection 'scm:git@stash.intapps.it:7999/imsand/c2g-maps.git'
    }
}

task installArchives(type: Upload) {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)

            pom.project projectPomSetup

            setUniqueVersion false;
        }
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "http://repos.mytaxi.com:8081/artifactory/car2go") {
                authentication(userName: ldapUsername, password: ldapPassword)
            }

            pom.project projectPomSetup
        }
    }
}