/*
 * Copyright (c) 2015 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */
ext {
    name = 'AnyMaps - Base Library'
    artifactId = 'anymaps.base'
    description = 'Base library for AnyMaps libraries. Contains common interface'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../deployUtils.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.0'

    testCompile 'junit:junit:4.11'
}