/*
 * Copyright (c) 2015 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */
ext {
    name = 'AnyMaps - Google Maps'
    artifactId = 'anymaps.google'
    description = 'Google version of AnyMaps'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../deployUtils.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':anymaps-base')

    compile 'com.google.android.gms:play-services-maps:8.1.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.powermock:powermock-module-junit4:1.5.2'
    testCompile 'org.powermock:powermock-api-mockito:1.5.2'
}
